VITE_FIREBASE_API_KEY=AIzaSyDlFyQZuUU47h0JzjDpdjLzCTaTUM-OjVQ
VITE_FIREBASE_AUTH_DOMAIN=matrix-chat-f1624.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=matrix-chat-f1624
VITE_FIREBASE_STORAGE_BUCKET=matrix-chat-f1624.firebaseapp.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1055215367661
VITE_FIREBASE_APP_ID=1:1055215367661:web:560ad77a60caa4a5e423e4
